@import 'variables'

#contact_us
  background: white
  padding: 35px

  #social-links
    display: inline-block
    margin: 45px auto
    width: 60%

    a
      display: inline-block


  #email-contact
    background-position: 0 820px
    height: 58px
    width: 80px

  #twitter-contact
    background-position: 0 81px
    height: 65px
    width: 80px

  #github-contact
    background-position: 0 -482px
    height: 70px
    width: 91px

  #facebook-contact
    background-position: 0 -402px
    height: 62px
    width: 30px

  #phone-contact
    text-align: right
    a
      color: $grey_dark
      font-size: 15px
      font-weight: 100

      p
        display: inline-block
        margin: 0
