#technologies
  background: url('../images/background_technologystack.png')
  height: 631px
  padding: 50px 30px

  .section-title
    color: white
    margin: 0 0 20px 0

  #technologies-list
    .stack-item
      height: 100px
      margin: 0 auto
      width: 100px

    .cucumber
      background-position: 0 1287px
    .ruby
      background-position: 0 283px
    .android
      background-position: 0 0
    .postgres
      background-position: 0 598px
    .boostrap
      background-position: 0 -202px
      margin: 0 0 0 60%
    .rails
      background-position: 0 498px
    .backbone
      background-position: 0 -102px
      margin: 0 0 0 20%
    .ruby-motion
      background-position: 0 181px
      margin: 0 0 0 66%
    .mysql
      background-position: 0 746px
      margin: 0 0 0 18%
    .heroku
      background-position: 0 -569px
